# car-basic-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/discern/car/: CarApplication.java
src/main/java/com/discern/car/common/: Page.java  PageResult.java  Result.java  SHErrorCode.java
src/main/java/com/discern/car/config/: CorsConfig.java  FileUploadConfig.java  RedisService.java  StaticResourcesConfig.java
src/main/java/com/discern/car/controller/: CarController.java  CollectionController.java  HomePageController.java  IssueController.java  SearchHistoryController.java  SellShopInfoController.java  TagController.java  UserController.java  searchController.java
src/main/java/com/discern/car/dao/: CarBrandMapper.java  CarMapper.java  CarPicMapper.java  CollectionMapper.java  CommonDao.java  IssueMapper.java  SalesmanMapper.java  SearchHistoryMapper.java  SearchHistoryPicMapper.java  SellShopInfoMapper.java  ServiceMapper.java  ServiceShopInfoMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/discern/car/dto/: BrandDto.java  CarDto.java  IssueDto.java  OwnCarDto.java  ResultDto.java  SaleShopDto.java  SalesmanDto.java
src/main/java/com/discern/car/entity/: Car.java  CarBrand.java  CarPic.java  Collection.java  Issue.java  Salesman.java  SearchHistory.java  SearchHistoryPic.java  SellShopInfo.java  Service.java  ServiceShopInfo.java  Tag.java  User.java
src/main/java/com/discern/car/service/: CarBrandService.java  CarService.java  CollectionService.java  IssueService.java  SalesmanService.java  SearchHistoryPicService.java  SearchHistoryService.java  SellShopInfoService.java  TagService.java  UserService.java
src/main/java/com/discern/car/service/impl/: CarBrandServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  IssueServiceImpl.java  SalesmanServiceImpl.java  SearchHistoryPicServiceImpl.java  SearchHistoryServiceImpl.java  SellShopInfoServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/discern/car/util/: BeanUtil.java  ChineseCharToEn.java  EncryptionUtil.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  LoginUtil.java  OpenIdUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CarBrandMapper.xml  CarMapper.xml  CarPicMapper.xml  CollectionMapper.xml  IssueMapper.xml  SalesmanMapper.xml  SearchHistoryMapper.xml  SearchHistoryPicMapper.xml  SellShopInfoMapper.xml  ServiceMapper.xml  ServiceShopInfoMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/public/: add.html  article.html  index.html  shop.html  user.html
src/main/resources/templates/: index.ftl  index.html
src/test/java/com/discern/car/: CarApplicationTests.java  SearchHistoryServiceTest.java
