buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.discern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {


//	mavenLocal()
//	//使用阿里云镜像
//	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

	mavenCentral()

	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//	compile('com.zaxxer:HikariCP:2.7.8')
	compile('com.alibaba:fastjson:1.1.15')
	//redis
	compile('org.springframework.boot:spring-boot-starter-cache:2.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-redis: 2.0.2.RELEASE')
	compile( 'redis.clients: jedis: 2.9.0')

	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//	compile('com.alibaba:druid-spring-boot-starter:1.1.9')
	compile('com.alibaba:druid:1.1.10')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	compile('org.springframework.cloud:spring-cloud-starter-config')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
